/* ---------------------------------HOME---------------------------------*/
#grilla_home {
    display: grid;
    grid-template-rows: 80px 510px 60px;
    grid-template-areas: "header" "banner_home" "footer";
    grid-row-gap: 3px;
    grid-column-gap: 3px; }

.banner_principal {
    grid-area: banner_home;
    margin: 30px 30px 0px 30px;
    text-align: center;
    animation-duration: 4s;
    animation-name: principal; }

@keyframes principal {
    0% {
    opacity: 0; }
    50% {
    opacity: 0,5; }
    100% {
    opacity: 1; } }

@media screen and (max-width: 600px) {
    #grilla_home {
        display: grid;
        grid-template-rows: 60px 150px 60px;
        grid-template-areas: "header" "banner_home" "footer";
        grid-row-gap: 3px;
        grid-column-gap: 3px; }
}